[gd_scene load_steps=3 format=3 uid="uid://c7jfxm4bavu88"]

[ext_resource type="Script" uid="uid://cq4jm7t2tlspt" path="res://Node3d.cs" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://b8g3eml4drqoe" path="res://icon.svg" id="2_0e48y"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wtcfe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(643, 276)
texture = ExtResource("2_0e48y")
